<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Refresh" content="0;url=index.php">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>LOGIN</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!--login modal-->
      <div id="login-page">
        <div class="container">
          <form class="form-login">
            <h2 class="form-login-heading">Inicio de sesion</h2>
              <div class="login-wrap">
                <input type="text" class="form-control" placeholder="Usuario" autofocus>
                <br>
                <input type="password" class="form-control" placeholder="contraseña">
                <label class="checkbox">
                    <span class="pull-right">
                        <a data-toggle="modal" href="login.html#myModal"> Olvido su contraseña</a>
                    </span>
                </label>
                <button class="btn btn-primary btn-lg btn-block" href="#" type="submit">
                <i class="fa fa-lock"></i> Acceder </button>
                <hr>
              </div>
          </form>
        </div>
      </div>

	<!-- script references -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/UNAH_1.jpg", {speed: 500});
    </script>

	</body>
</html>